{
  "schemaVersion": 1,
  "id": "pluutonicadditions",
  "version": "${version}",

  "name": "Pluutonic Additions",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Pluuton"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT Licence",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pluuton.pluutonicadditions.PluutonicAdditions"
    ],
    "client": [
      "net.pluuton.pluutonicadditions.PluutonicAdditionsClient"
    ]
  },
  "mixins": [
    "pluutonicadditions.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
